#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Galaxy-Log/include/Galaxy-Log/log.hpp
cstddef
-
iostream
-
boost/log/expressions.hpp
-
boost/log/sources/severity_channel_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/utility/setup/common_attributes.hpp
-

.././Galaxy-Network/include/Galaxy-Network/archive.hpp
sstream
-

.././Galaxy-Network/include/Galaxy-Network/basic.hpp
mutex
-
condition_variable
-

.././Galaxy-Network/include/Galaxy-Network/client.hpp
cstdlib
-
deque
-
iostream
-
thread
-
boost/asio.hpp
-
Galaxy-Network/communicating.hpp
-

.././Galaxy-Network/include/Galaxy-Network/communicating.hpp
cstdlib
-
deque
-
vector
-
iostream
-
thread
-
condition_variable
-
memory
-
sys/socket.h
-
boost/asio.hpp
-
Galaxy-Standard/shared.hpp
-
Galaxy-Network/decl.hpp
-
Galaxy-Network/basic.hpp
-
Galaxy-Network/message.hpp
-

.././Galaxy-Network/include/Galaxy-Network/config.hpp

.././Galaxy-Network/include/Galaxy-Network/decl.hpp

.././Galaxy-Network/include/Galaxy-Network/message.hpp
cstdio
-
cstdlib
-
cstring
-
sstream
-
memory
-
deque
-
boost/archive/polymorphic_binary_oarchive.hpp
-
boost/archive/polymorphic_binary_iarchive.hpp
-
Galaxy-Network/archive.hpp
-
Galaxy-Network/config.hpp
-
Galaxy-Network/decl.hpp
-

.././Galaxy-Network/include/Galaxy-Network/server.hpp
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
boost/asio.hpp
-
Galaxy-Standard/map.hpp
-
Galaxy-Network/basic.hpp
-
Galaxy-Network/communicating.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/decl.hpp

.././Galaxy-Standard/include/Galaxy-Standard/factory.hpp
map
-
memory
-
Galaxy-Standard/decl.hpp
-
Galaxy-Standard/helper.hpp
-
Galaxy-Standard/funcmap.hpp
-
Galaxy-Standard/typedef.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/flag.hpp
boost/preprocessor/punctuation/comma.hpp
-
boost/preprocessor/control/iif.hpp
-
boost/preprocessor/comparison/equal.hpp
-
boost/preprocessor/stringize.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/archive/xml_iarchive.hpp
-
boost/serialization/vector.hpp
-
map
-

.././Galaxy-Standard/include/Galaxy-Standard/funcmap.hpp
map
-
memory
-
Galaxy-Standard/decl.hpp
-
Galaxy-Standard/typedef.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/helper.hpp

.././Galaxy-Standard/include/Galaxy-Standard/map.hpp
map
-
assert.h
-
functional
-
stdio.h
-
boost/multi_index_container.hpp
-
boost/multi_index/global_fun.hpp
-
boost/multi_index/mem_fun.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/member.hpp
-
boost/thread.hpp
-
boost/serialization/map.hpp
-
Galaxy-Standard/wrapper.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/parent.hpp
Galaxy-Standard/map.hpp
-
Galaxy-Standard/shared.hpp
-
Galaxy-Standard/wrapper.hpp
-
Nebula/Types.hh
-

.././Galaxy-Standard/include/Galaxy-Standard/registry.hpp
memory
-
map
-
typeindex
-
Galaxy-Standard/decl.hpp
-
Galaxy-Standard/typedef.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/shared.hpp
memory
-
map
-
typeindex
-
string
-
Galaxy-Standard/decl.hpp
-
Galaxy-Standard/typedef.hpp
-

.././Galaxy-Standard/include/Galaxy-Standard/typedef.hpp

.././Galaxy-Standard/include/Galaxy-Standard/wrapper.hpp
map
-
boost/serialization/split_member.hpp
-
boost/serialization/nvp.hpp
-
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
Galaxy-Standard/shared.hpp
-
Galaxy-Standard/factory.hpp
-

../include/Nebula/Actor/Actor/Base.hh
Nebula/Util/typedef.hpp
-
Nebula/Actor/Base.hh
-

../include/Nebula/Actor/Base.hh
memory
-
boost/signals2.hpp
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
boost/serialization/map.hpp
-
Nebula/config.hh
-
Nebula/Filter.hh
-
Nebula/Message/Actor/Update.hh
-
Nebula/Graphics/texture.hh
-
Nebula/Graphics/material.hh
-
Nebula/Shape/Base.hh
-
Nebula/Shape/Util/Parent.hh
-
Nebula/Actor/__base.hpp
-
Nebula/Actor/Util/Types.hh
-
Nebula/Actor/Util/Flag.hh
-
Nebula/Actor/Util/Parent.hh
-
Nebula/Message/Actor/Update.hh
-
Nebula/Graphics/texture.hh
-
Nebula/Graphics/material.hh
-
Nebula/Shape/Base.hh
-
Nebula/Shape/Util/Parent.hh
-

../include/Nebula/Actor/RigidActor/Base.hh
Nebula/Actor/Actor/Base.hh
-

../include/Nebula/Actor/RigidBody/Base.hh
Nebula/Actor/Util/Types.hh
-
Nebula/Actor/RigidActor/Base.hh
-

../include/Nebula/Actor/Util/Cast.hh
Galaxy-Standard/shared.hpp
-
Nebula/Actor/Util/Types.hh
-

../include/Nebula/Actor/Util/Flag.hh

../include/Nebula/Actor/Util/Parent.hh
map
-
GL/glew.h
-
GLFW/glfw3.h
-
Galaxy-Standard/shared.hpp
-
Nebula/Util/parent.hpp
-
Nebula/Scene/Util/Cast.hh
-
Nebula/Actor/__base.hpp
-
Nebula/Actor/Util/Types.hh
-
Nebula/Actor/Util/Cast.hh
-
Nebula/Graphics/material.hh
-
Nebula/Graphics/mesh.hh
-
Nebula/Core/Pose.hh
-

../include/Nebula/Actor/Util/Types.hh
memory
-

../include/Nebula/Actor/__base.hpp
Nebula/Util/shared.hpp
-

../include/Nebula/App/Base.hh
fstream
-
boost/asio/io_service.hpp
-
boost/archive/polymorphic_xml_iarchive.hpp
-
ft2build.h
-
Galaxy-Standard/shared.hpp
-
Galaxy-Network/decl.hpp
-
Nebula/free.hh
-
Nebula/Types.hh
-
Nebula/App/Util/Flag.hh
-
Nebula/Network/server.hh
-
Nebula/Network/client.hh
-
Nebula/Message/Types.hh
-
Nebula/Scene/Util/Parent.hh
-
Nebula/Graphics/Types.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Graphics/Window/Util/Parent.hh
-
Nebula/Graphics/GUI/Layout/Util/Parent.hh
-
Nebula/Shape/Util/Types.hh
-
Nebula/Util/wrapper.hpp
-

../include/Nebula/App/Util/Flag.hh
Galaxy-Standard/flag.hpp
-

../include/Nebula/Core/Pose.hh
Nebula/Util/typedef.hpp
-

../include/Nebula/Core/TimeStep.hpp
Nebula/Util/typedef.hpp
-

../include/Nebula/Filter.hh
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-

../include/Nebula/Graphics/Camera/Projection/Perspective.hh
vector
-
memory
-
Nebula/config.hh
-

../include/Nebula/Graphics/Camera/View/Base.hh
vector
-
memory
-
math/vec3.hpp
-
math/vec4.hpp
-
math/mat44.hpp
-
Nebula/Types.hh
-
Nebula/Core/TimeStep.hpp
-
Nebula/Graphics/glsl/program.hh
-

../include/Nebula/Graphics/Camera/View/Free.hh
vector
-
Nebula/Util/typedef.hpp
-
Nebula/Graphics/Camera/View/Base.hh
-

../include/Nebula/Graphics/Camera/View/ridealong.hh
memory
-
map
-
Nebula/Actor/Util/Types.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Graphics/Camera/View/Base.hh
-
Nebula/config.hh
-

../include/Nebula/Graphics/Color/Color.hh
cstdlib
-
cstdio
-
cmath
-
boost/serialization/nvp.hpp
-

../include/Nebula/Graphics/Context/Base.hh
memory
-
Nebula/Types.hh
-
Nebula/Graphics/Types.hh
-
Nebula/Graphics/Viewport.hpp
-
Nebula/Graphics/Context/Util/Cast.hh
-
Nebula/Graphics/GUI/Layout/Base.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Graphics/Drawable/Base.hpp
-

../include/Nebula/Graphics/Context/Util/Cast.hh
Galaxy-Standard/shared.hpp
-
Nebula/Graphics/Types.hh
-

../include/Nebula/Graphics/Context/Util/Parent.hh
Nebula/Graphics/Window/Util/Cast.hh
-
Nebula/Graphics/Context/Base.hh
-

../include/Nebula/Graphics/Drawable/Base.hpp

../include/Nebula/Graphics/GUI/Layout/Base.hh
map
-
Nebula/Graphics/GUI/Object/Base.hh
-
Nebula/Graphics/GUI/Layout/Util/Parent.hh
-
Nebula/Graphics/GUI/Object/Util/Parent.hh
-
Nebula/Graphics/Drawable/Base.hpp
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Util/typedef.hpp
-

../include/Nebula/Graphics/GUI/Layout/Types.hh

../include/Nebula/Graphics/GUI/Layout/Util/Parent.hh
Nebula/Util/parent.hpp
-
Nebula/Graphics/GUI/Layout/Types.hh
-

../include/Nebula/Graphics/GUI/Object/Base.hh
memory
-
boost/signals2.hpp
-
Nebula/Util/shared.hpp
-
Nebula/Graphics/Types.hh
-
Nebula/Graphics/Color/Color.hh
-
Nebula/Graphics/GUI/Object/Util/Parent.hh
-

../include/Nebula/Graphics/GUI/Object/Util/Parent.hh
Nebula/Util/parent.hpp
-
Nebula/Graphics/Types.hh
-

../include/Nebula/Graphics/GUI/Object/terminal.hh
deque
-
Nebula/Graphics/GUI/Object/Base.hh
-

../include/Nebula/Graphics/Light/Base.hh
GL/glew.h
-
GLFW/glfw3.h
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Nebula/config.hh
-
Nebula/Types.hh
-
Galaxy-Standard/shared.hpp
-
Nebula/Math/Serialization/GLM.hpp
-
Nebula/Graphics/Light/Util/Flag.hh
-
Nebula/Graphics/Light/Util/Types.hh
-
Nebula/Graphics/texture.hh
-
Nebula/Graphics/Color/Color.hh
-
Nebula/Util/typedef.hpp
-

../include/Nebula/Graphics/Light/Spot.hh
GL/glew.h
-
GLFW/glfw3.h
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Nebula/config.hh
-
Nebula/Types.hh
-
Nebula/Util/shared.hpp
-
Nebula/Math/Serialization/GLM.hpp
-
Nebula/Graphics/Light/Util/Flag.hh
-
Nebula/Graphics/Light/Util/Types.hh
-
Nebula/Graphics/texture.hh
-
Nebula/Graphics/Light/Base.hh
-

../include/Nebula/Graphics/Light/Util/Flag.hh
Galaxy-Standard/flag.hpp
-

../include/Nebula/Graphics/Light/Util/Parent.hh
Nebula/Core/Pose.hh
-
Nebula/Shape/Util/Cast.hh
-
Nebula/Util/parent.hpp
-

../include/Nebula/Graphics/Light/Util/Types.hh

../include/Nebula/Graphics/Types.hh
memory
-

../include/Nebula/Graphics/Viewport.hpp
GL/glew.h
-

../include/Nebula/Graphics/Window/Base.hh
functional
-
vector
-
map
-
Nebula/config.hh
-
Nebula/Types.hh
-
Nebula/Core/TimeStep.hpp
-
Nebula/Scene/Util/Types.hh
-
Nebula/Graphics/Context/Base.hh
-
Nebula/Graphics/Context/Util/Parent.hh
-
Nebula/Graphics/Types.hh
-
Nebula/Graphics/texture.hh
-
Nebula/Graphics/Light/Base.hh
-
Nebula/Graphics/glsl/program.hh
-
Nebula/Graphics/glsl/shader.hh
-
Nebula/Graphics/GUI/Layout/Base.hh
-
Nebula/Graphics/Window/__base.hpp
-
Nebula/Graphics/Window/Util/Flag.hh
-
Nebula/Graphics/Window/Util/Cast.hh
-
Nebula/Signals.hh
-

../include/Nebula/Graphics/Window/Util/Cast.hh
Nebula/Util/shared.hpp
-
Nebula/Graphics/Types.hh
-

../include/Nebula/Graphics/Window/Util/Flag.hh

../include/Nebula/Graphics/Window/Util/Parent.hh
Nebula/Util/parent.hpp
-
Nebula/Graphics/Window/__base.hpp
-

../include/Nebula/Graphics/Window/__base.hpp
Nebula/Util/shared.hpp
-

../include/Nebula/Graphics/glsl/Uniform/scalar.hpp
memory
-
string
-
GLFW/glfw3.h
-
Nebula/Util/typedef.hpp
-

../include/Nebula/Graphics/glsl/Uniform/vector.hpp
memory
-
string
-
GLFW/glfw3.h
-
Nebula/Util/typedef.hpp
-

../include/Nebula/Graphics/glsl/attrib.hh
memory
-

../include/Nebula/Graphics/glsl/program.hh
GL/glew.h
-
GLFW/glfw3.h
-
map
-
vector
-
Nebula/config.hh
-
Nebula/Types.hh
-
Nebula/Graphics/Types.hh
-

../include/Nebula/Graphics/glsl/shader.hh
GLFW/glfw3.h
-

../include/Nebula/Graphics/material.hh
boost/serialization/nvp.hpp
-
Nebula/Core/TimeStep.hpp
-
Nebula/Graphics/Color/Color.hh
-

../include/Nebula/Graphics/mesh.hh
map
-
GLFW/glfw3.h
-
glm/glm.hpp
-
math/vec4.hpp
-
math/vec3.hpp
-
math/vec2.hpp
-
math/transform.hpp
-
math/geo/polyhedron.hpp
-
Nebula/Math/geo/decl.hpp
-
Nebula/config.hh
-
Nebula/Graphics/material.hh
-

../include/Nebula/Graphics/texture.hh
functional
-
GL/glew.h
-
GLFW/glfw3.h
-
math/mat44.hpp
-
math/vec4.hpp
-
math/vec3.hpp
-
Nebula/config.hh
-

../include/Nebula/Math/Serialization/GLM.hpp
Nebula/Util/typedef.hpp
-

../include/Nebula/Math/geo/decl.hpp

../include/Nebula/Math/geo/polygon.hpp
Nebula/Util/typedef.hpp
-

../include/Nebula/Math/geo/polyhedron.hh
Nebula/Util/typedef.hpp
-
Nebula/Math/geo/polygon.hpp
-
Nebula/Math/geo/quad.hpp
-

../include/Nebula/Math/geo/quad.hpp
Nebula/Util/typedef.hpp
-
Nebula/Math/geo/polyhedron.hh
-

../include/Nebula/Message/Actor/Base.hh
Nebula/Message/Base.hh
-

../include/Nebula/Message/Actor/Create.hh
boost/serialization/vector.hpp
-
boost/serialization/shared_ptr.hpp
-
Nebula/config.hh
-
Nebula/App/Base.hh
-
Nebula/Message/Actor/Event/Base.hh
-
Nebula/Actor/Base.hh
-

../include/Nebula/Message/Actor/Event/Base.hh
boost/serialization/vector.hpp
-
boost/serialization/shared_ptr.hpp
-
Nebula/config.hh
-
Nebula/master.hh
-
Nebula/scene/desc.hh
-
Nebula/actor/desc.hh
-
Nebula/actor/addr.hh
-
Nebula/actor/event.hh
-
Nebula/actor/raw_factory.hh
-
Nebula/actor/actor.hh
-
Galaxy-Standard/wrapper.hpp
-
Nebula/Actor/Util/Types.hh
-
Nebula/Message/Actor/Base.hh
-

../include/Nebula/Message/Actor/Update.hh
boost/serialization/vector.hpp
-
boost/serialization/shared_ptr.hpp
-
Nebula/Scene/Util/Types.hh
-
Nebula/config.hh
-
Nebula/Actor/Util/Types.hh
-
Nebula/Message/Actor/Base.hh
-

../include/Nebula/Message/Base.hh
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Galaxy-Network/message.hpp
-
Nebula/Util/shared.hpp
-
Nebula/Message/Types.hh
-

../include/Nebula/Message/Scene/Create.hpp
boost/serialization/vector.hpp
-
boost/serialization/shared_ptr.hpp
-
Nebula/config.hh
-
Nebula/Scene/Util/Address.hh
-
Nebula/Actor/Base.hh
-
Nebula/Util/wrapper.hpp
-

../include/Nebula/Message/Types.hh

../include/Nebula/Network/client.hh
Galaxy-Network/client.hpp
-
Nebula/Network/communicating.hh
-

../include/Nebula/Network/communicating.hh
Nebula/Types.hh
-
Galaxy-Network/communicating.hpp
-

../include/Nebula/Network/server.hh
Galaxy-Network/server.hpp
-
Nebula/Network/communicating.hh
-

../include/Nebula/Scene/Base.hh
vector
-
Galaxy-Standard/flag.hpp
-
Galaxy-Standard/map.hpp
-
Nebula/Types.hh
-
Nebula/Util/typedef.hpp
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Nebula/Scene/Util/Flag.hh
-
Nebula/Scene/Util/Types.hh
-
Nebula/config.hh
-
Nebula/Graphics/glsl/program.hh
-
Nebula/Actor/Util/Parent.hh
-
Nebula/Graphics/Camera/View/Base.hh
-
Nebula/Graphics/Drawable/Base.hpp
-

../include/Nebula/Scene/Util/Address.hh
galaxy/network/serial.hpp
-
galaxy/network/vector.hpp
-
deque
-
Nebula/config.hh
-
Nebula/Scene/Util/Types.hh
-

../include/Nebula/Scene/Util/Cast.hh
Nebula/Util/shared.hpp
-
Nebula/Scene/Util/Types.hh
-

../include/Nebula/Scene/Util/Flag.hh
Galaxy-Standard/flag.hpp
-

../include/Nebula/Scene/Util/Parent.hh
Galaxy-Standard/map.hpp
-
Nebula/Core/Pose.hh
-
Nebula/Scene/Util/Types.hh
-
Nebula/Scene/Base.hh
-
Nebula/Util/parent.hpp
-

../include/Nebula/Scene/Util/Types.hh
memory
-

../include/Nebula/Shape/Base.hh
map
-
boost/weak_ptr.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
Nebula/Types.hh
-
Nebula/Core/TimeStep.hpp
-
Nebula/Util/typedef.hpp
-
Nebula/Graphics/Types.hh
-
Nebula/Shape/Util/Parent.hh
-
Nebula/Shape/Util/Flag.hh
-
Nebula/Graphics/glsl/program.hh
-
Nebula/Graphics/Light/Base.hh
-
Nebula/Graphics/Light/Util/Parent.hh
-
Nebula/Graphics/material.hh
-
Nebula/Graphics/mesh.hh
-

../include/Nebula/Shape/Util/Cast.hh
Galaxy-Standard/shared.hpp
-
Nebula/Shape/Util/Types.hh
-

../include/Nebula/Shape/Util/Flag.hh
Galaxy-Standard/flag.hpp
-

../include/Nebula/Shape/Util/Parent.hh
map
-
GL/glew.h
-
GLFW/glfw3.h
-
math/vec4.hpp
-
math/vec3.hpp
-
math/vec2.hpp
-
math/transform.hpp
-
math/geo/polyhedron.hpp
-
Nebula/config.hh
-
Nebula/Actor/Util/Types.hh
-
Nebula/Actor/Util/Cast.hh
-
Nebula/Shape/Util/Cast.hh
-
Galaxy-Standard/shared.hpp
-
Nebula/Graphics/material.hh
-
Nebula/Graphics/mesh.hh
-
Nebula/Core/Pose.hh
-
Nebula/Util/parent.hpp
-

../include/Nebula/Shape/Util/Types.hh

../include/Nebula/Signals.hh
boost/signals2.hpp
-

../include/Nebula/Types.hh
memory
-

../include/Nebula/Util/command.hpp
boost/program_options.hpp
-

../include/Nebula/Util/parent.hpp
Galaxy-Standard/parent.hpp
-
Nebula/Util/shared.hpp
-
Nebula/Core/TimeStep.hpp
-

../include/Nebula/Util/shared.hpp
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Galaxy-Standard/shared.hpp
-
Nebula/Core/TimeStep.hpp
-

../include/Nebula/Util/typedef.hpp
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/mat4x4.hpp
-

../include/Nebula/Util/wrapper.hpp
Galaxy-Standard/wrapper.hpp
-
Nebula/Core/TimeStep.hpp
-
Nebula/Util/shared.hpp
-

../include/Nebula/free.hh
memory
-
Nebula/Graphics/Color/Color.hh
-

../include/Nebula/timer/Actor/Base.hpp
boost/asio.hpp
-
boost/bind.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
Nebula/config.hh
-
Nebula/Actor/Util/Types.hh
-

/home/chuck/Programming/gru/src/Nebula/App/Base.cc
algorithm
-
stdio.h
-
stdlib.h
-
map
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Galaxy-Network/message.hpp
-
Galaxy-Log/log.hpp
-
Nebula/config.hh
-
Nebula/Graphics/Context/Base.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Graphics/GUI/Object/terminal.hh
-
Nebula/Actor/RigidBody/Base.hh
-
Nebula/App/Base.hh
-
Nebula/Network/server.hh
-
Nebula/Network/client.hh
-
Nebula/Message/Scene/Create.hpp
-
Nebula/Message/Actor/Event/Base.hh
-
Nebula/Scene/Base.hh
-
Nebula/Util/command.hpp
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Camera/Projection/Perspective.cc
stdio.h
-
assert.h
-
GL/glew.h
-
Galaxy-Log/log.hpp
-
glm/gtc/matrix_transform.hpp
-
Nebula/App/Base.hh
-
Nebula/Actor/Base.hh
-
Nebula/Graphics/Camera/Projection/Perspective.hh
-
Nebula/Graphics/glsl/Uniform/scalar.hpp
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Camera/View/Base.cc
Nebula/App/Base.hh
-
Nebula/Graphics/Camera/View/Base.hh
-
Nebula/Graphics/glsl/Uniform/scalar.hpp
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Camera/View/ridealong.cc
glm/gtc/matrix_transform.hpp
-
glm/gtc/matrix_inverse.hpp
-
Nebula/Actor/Base.hh
-
Nebula/Graphics/Camera/View/ridealong.hh
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Context/Base.cc
Nebula/App/Base.hh
-
Nebula/Scene/Base.hh
-
Nebula/Graphics/Context/Base.hh
-
Nebula/Graphics/GUI/Layout/Base.hh
-
Nebula/Graphics/Camera/View/Free.hh
-
Nebula/Graphics/Camera/Projection/Perspective.hh
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Light/Base.cc
stdio.h
-
assert.h
-
Nebula/App/Base.hh
-
Nebula/Types.hh
-
Nebula/Graphics/Light/Base.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Scene/Base.hh
-
Nebula/Shape/Base.hh
-
Nebula/free.hh
-
Nebula/Graphics/glsl/Uniform/vector.hpp
-

/home/chuck/Programming/gru/src/Nebula/Graphics/Light/Spot.cc
glm/gtc/matrix_transform.hpp
-
Nebula/App/Base.hh
-
Nebula/Graphics/Light/Spot.hh
-
Nebula/Graphics/glsl/Uniform/vector.hpp
-

/home/chuck/Programming/gru/src/Nebula/Graphics/mesh.cc
iostream
-
iomanip
-
Galaxy-Log/log.hpp
-
Nebula/Math/geo/polyhedron.hh
-
Nebula/Graphics/mesh.hh
-

/home/chuck/Programming/gru/src/Nebula/Message/Actor/Create.cc
Nebula/Actor/Base.hh
-
Nebula/Message/Actor/Create.hh
-

/home/chuck/Programming/gru/src/Nebula/Message/Actor/Event/Base.cc
Galaxy-Standard/registry.hpp
-
Nebula/Actor/Base.hh
-
Nebula/Message/Actor/Event/Base.hh
-
Nebula/Scene/Base.hh
-

/home/chuck/Programming/gru/src/Nebula/Message/Actor/Update.cc
Galaxy-Standard/registry.hpp
-
Nebula/Actor/Base.hh
-
Nebula/Message/Actor/Update.hh
-

/home/chuck/Programming/gru/src/Nebula/Network/client.cc
assert.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
Galaxy-Network/message.hpp
-
Nebula/Actor/Base.hh
-
Nebula/config.hh
-
Nebula/App/Base.hh
-
Nebula/Scene/Base.hh
-

/home/chuck/Programming/gru/src/Nebula/Network/server.cc
assert.h
-
Galaxy-Network/server.hpp
-
Nebula/Util/typedef.hpp
-
Nebula/App/Base.hh
-
Nebula/Actor/Base.hh
-
Nebula/Scene/Base.hh
-

/home/chuck/Programming/gru/src/Nebula/free.cc
stdio.h
-
stdlib.h
-
string.h
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Galaxy-Log/log.hpp
-
Nebula/App/Base.hh
-
Nebula/Graphics/Window/Base.hh
-
Nebula/Graphics/glsl/Uniform/scalar.hpp
-
Nebula/Graphics/glsl/attrib.hh
-
Nebula/free.hh
-

/home/chuck/Programming/gru/src/Nebula/timer/actor.cc
Nebula/App/Base.hh
-
Nebula/timer/Actor/Base.hpp
-
Nebula/Actor/Base.hh
-

include/Nebula/config.hh
vector
-
memory
-

