#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Nebula/Math/geo/polygon.hpp
memory
-
vector
-
boost/archive/polymorphic_iarchive.hpp
-
boost/archive/polymorphic_oarchive.hpp
-
Nebula/Util/typedef.hpp
-

../include/Nebula/Math/geo/polyhedron.hh
Nebula/Util/typedef.hpp
-
Nebula/Math/geo/polygon.hpp
-
Nebula/Math/geo/quad.hpp
-

../include/Nebula/Math/geo/quad.hpp
Nebula/Util/typedef.hpp
-
Nebula/Math/geo/polygon.hpp
-

../include/Nebula/Util/typedef.hpp
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/mat4x4.hpp
-

/home/chuck/Programming/gru/src/Nebula/Math/geo/polyhedron.cpp
Nebula/Math/geo/polyhedron.hh
-

