#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/actor/Actor.cpp
glutpp/renderable.h
-
glutpp/scene.h
-
neb/shape.h
-
neb/view.h
-
neb/scene.h
-
neb/actor/desc.h
-
neb/actor/Actor.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Base.cpp
neb/app.h
-
neb/view.h
-
neb/scene.h
-
neb/shape.h
-
neb/actor/desc.h
-
neb/actor/Base.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Controller.cpp
neb/actor/Controller.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Light.cpp
neb/actor/Light.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Actor.cpp
neb/actor/Rigid_Actor.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Body.cpp
gal/network/server.h
-
neb/app.h
-
neb/packet/packet.h
-
neb/actor/Rigid_Body.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Dynamic.cpp
neb/shape.h
-
neb/actor/Rigid_Dynamic.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Static.cpp
neb/shape.h
-
neb/actor/Rigid_Static.h
-

/home/charles/Programming/C++/nebula/src/neb/app.cpp
algorithm
-
glutpp/renderable.h
-
neb/app.h
-
neb/window.h
-
neb/view.h
-
neb/physics.h
-

/home/charles/Programming/C++/nebula/src/neb/camera.cpp
assert.h
-
glutpp/window.h
-
neb/scene.h
-
neb/view.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/camera_ridealong.cpp
neb/actor/Base.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/physics.cpp
assert.h
-
PxPhysicsAPI.h
-
neb/physics.h
-
neb/scene.h
-

/home/charles/Programming/C++/nebula/src/neb/scene.cpp
math/free.h
-
neb/actor/desc.h
-
neb/packet/packet.h
-
neb/physics.h
-
neb/scene.h
-
neb/actor/Base.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
neb/shape.h
-

/home/charles/Programming/C++/nebula/src/neb/shape.cpp
math/free.h
-
neb/scene.h
-
neb/shape.h
-

/home/charles/Programming/C++/nebula/src/neb/user.cpp
glutpp/renderable.h
-
neb/user.h
-
neb/camera.h
-
neb/actor/Rigid_Body.h
-

/home/charles/Programming/C++/nebula/src/neb/view.cpp
assert.h
-
glutpp/window.h
-
glutpp/renderable.h
-
glutpp/scene.h
-
neb/scene.h
-
neb/view.h
-
neb/camera.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor.h
-
PxPhysicsAPI.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Light.h
glutpp/light.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/desc.h
math/transform.h
-

src/neb/app.h
neb/window.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/camera.h
memory
-
map
-
glutpp/window.h
-
glutpp/camera_control.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/packet/packet.h
math/vec3.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/scene.h
-

src/neb/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
tinyxml2.h
-

src/neb/shape.h
tinyxml2.h
-
math/vec3.h
-

src/neb/user.h
glutpp/master.h
-
glutpp/window.h
-
neb/camera.h
-

src/neb/view.h
memory
-
glutpp/gui/layout.h
-
glutpp/window.h
-

src/neb/window.h
glutpp/window.h
-

