#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Body.cpp
gal/network/server.h
-
neb/app.h
-
neb/physics.h
-
neb/simulation_callback.h
-
neb/packet/packet.h
-
neb/actor/Rigid_Body.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor.h
-
PxPhysicsAPI.h
-
neb/actor/desc.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Light.h
glutpp/light.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/desc.h
math/transform.h
-
math/raw/raw.h
-
glutpp/shape.h
-
neb/shape.h
-

src/neb/app.h
glutpp/window.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/packet/packet.h
math/vec3.h
-
math/transform.h
-
neb/actor/desc.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/scene.h
-

src/neb/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
glutpp/scene.h
-
glutpp/desc_light.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
tinyxml2.h
-

src/neb/shape.h
tinyxml2.h
-
math/vec3.h
-
glutpp/shape.h
-

src/neb/simulation_callback.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
tinyxml2.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
neb/actor/desc.h
-

