#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/camera/camera.cpp
assert.h
-
glutpp/window/window.h
-
neb/scene/scene.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/camera/ridealong.cpp
neb/actor/Base.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/user.cpp
glutpp/renderable.h
-
neb/config.h
-
neb/user.h
-
neb/camera.h
-
neb/actor/rigid_body/control.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/rigid_body/rigid_body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/rigid_body/control.h
gal/control/control.h
-
neb/actor/Rigid_Actor.h
-

src/neb/actor/rigid_body/rigid_body.h
neb/actor/Rigid_Actor.h
-

src/neb/config.h
memory
-
gal/map.h
-

src/neb/scene/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
glutpp/config.h
-
glutpp/scene/scene.h
-
glutpp/light/desc.h
-
neb/config.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/user.h
glutpp/master.h
-
glutpp/window/window.h
-
neb/config.h
-
neb/camera.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-

