#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/neb/src/neb/app.cpp
algorithm
-
glutpp/renderable.h
-
neb/app.h
-
neb/window.h
-
neb/view.h
-
neb/physics.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
GL/glut.h
-
math/transform.h
-
glutpp/actor.h
-
PxPhysicsAPI.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Light.h
glutpp/light.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/app.h
neb/window.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/scene.h
-

src/neb/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
tinyxml/tinyxml.h
-

src/neb/view.h
memory
-
glutpp/gui/layout.h
-
glutpp/window.h
-

src/neb/window.h
glutpp/window.h
-

