#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../galaxy/src/gal/config.h
memory
-

../galaxy/src/gal/control/control.h
math/vec3.h
-

../galaxy/src/gal/except.h
exception
-
string
-

../galaxy/src/gal/flag.h

../galaxy/src/gal/gal.h
gal/map.h
-
gal/flag.h
-

../galaxy/src/gal/map.h
map
-
memory
-
assert.h
-
functional
-
stdio.h
-
gal/except.h
-

../galaxy/src/gal/network/client.h
cstdlib
-
deque
-
iostream
-
thread
-
gal/network/communicating.h
-

../galaxy/src/gal/network/communicating.h
cstdlib
-
deque
-
vector
-
iostream
-
thread
-
condition_variable
-
sys/socket.h
-
gal/network/message.h
-

../galaxy/src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

../galaxy/src/gal/network/serial.h
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/network/server.h
cstdlib
-
deque
-
iostream
-
list
-
memory
-
set
-
utility
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
gal/config.h
-
gal/network/communicating.h
-

../galaxy/src/gal/network/vector.h
queue
-
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/sig/connection.h
functional
-

../galaxy/src/gal/sig/signal.h
stdio.h
-
memory
-
deque
-
gal/config.h
-
gal/sig/connection.h
-

../galaxy/src/gal/timer/timer.h
assert.h
-
gal/config.h
-

../galaxy/src/gal/timer/timer_set.h
set
-
memory
-
gal/timer/timer.h
-

../galaxy/src/gal/util.h
memory
-

../glutpp/src/glutpp/actor/actor.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/actor/addr.h
-
glutpp/actor/raw.h
-
glutpp/actor/desc.h
-
glutpp/parent.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-

../glutpp/src/glutpp/actor/addr.h
math/transform.h
-
math/raw/raw.h
-
glutpp/scene/addr.h
-

../glutpp/src/glutpp/actor/desc.h
math/transform.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/actor/event.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
gal/util.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/actor/id.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/actor/raw.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
gal/util.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/config.h
-
glutpp/camera_control.h
-

../glutpp/src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

../glutpp/src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

../glutpp/src/glutpp/glsl/attrib.h
memory
-

../glutpp/src/glutpp/glsl/program.h
GL/glew.h
-
GLFW/glfw3.h
-
map
-
vector
-
glutpp/master.h
-
glutpp/glsl/attrib.h
-
glutpp/glsl/uniform.h
-

../glutpp/src/glutpp/glsl/shader.h
GLFW/glfw3.h
-

../glutpp/src/glutpp/glsl/uniform.h
memory
-
GLFW/glfw3.h
-
math/mat44.h
-
math/color.h
-

../glutpp/src/glutpp/gui/layout.h
map
-
math/mat44.h
-
gal/gal.h
-
glutpp/gui/object/object.h
-
glutpp/gui/object/object_factory.h
-
glutpp/window/window.h
-

../glutpp/src/glutpp/gui/object/object.h
memory
-
tinyxml2.h
-
math/color.h
-
gal/sig/connection.h
-
glutpp/master.h
-

../glutpp/src/glutpp/gui/object/object_factory.h
memory
-
tinyxml2.h
-

../glutpp/src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

../glutpp/src/glutpp/light/light.h
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
glutpp/config.h
-
glutpp/camera.h
-
glutpp/texture.h
-
glutpp/light/desc.h
-
glutpp/light/raw.h
-
math/color.h
-

../glutpp/src/glutpp/light/raw.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

../glutpp/src/glutpp/master.h
map
-
memory
-
gal/flag.h
-
gal/sig/signal.h
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/config.h
-

../glutpp/src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

../glutpp/src/glutpp/mesh.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-

../glutpp/src/glutpp/network/message.h
gal/network/vector.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/scene/desc.h
-

../glutpp/src/glutpp/parent.h
map
-
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-
glutpp/mesh.h
-

../glutpp/src/glutpp/renderable.h
memory
-
gal/flag.h
-
glutpp/config.h
-
glutpp/gui/layout.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-

../glutpp/src/glutpp/scene/addr.h
gal/network/message.h
-
gal/network/serial.h
-

../glutpp/src/glutpp/scene/desc.h
gal/network/message.h
-
glutpp/actor/desc.h
-
glutpp/actor/raw.h
-
glutpp/scene/raw.h
-

../glutpp/src/glutpp/scene/raw.h
tinyxml2.h
-
gal/network/message.h
-
gal/network/serial.h
-
math/vec3.h
-
glutpp/config.h
-

../glutpp/src/glutpp/scene/scene.h
vector
-
gal/flag.h
-
gal/map.h
-
glutpp/config.h
-
glutpp/glsl/program.h
-
glutpp/scene/raw.h
-
glutpp/actor/actor.h
-
glutpp/camera.h
-

../glutpp/src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/light/desc.h
-

../glutpp/src/glutpp/shape/raw.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-

../glutpp/src/glutpp/shape/shape.h
map
-
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/glsl/program.h
-
glutpp/light/light.h
-
glutpp/shape/raw.h
-
glutpp/parent.h
-
glutpp/master.h
-
glutpp/material.h
-
glutpp/mesh.h
-

../glutpp/src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/config.h
-

../glutpp/src/glutpp/window/desc.h

../glutpp/src/glutpp/window/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/renderable.h
-
glutpp/window/desc.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light/light.h
-
glutpp/master.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
glutpp/gui/layout.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/sig/signal.h
-
gal/flag.h
-

../math/src/math/color.h
stdlib.h
-

../math/src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/geo/polyhedron.h
math/vec3.h
-

../math/src/math/mat44.h

../math/src/math/math.h
cmath
-

../math/src/math/quat.h
PxPhysicsAPI.h
-

../math/src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

../math/src/math/vec2.h
cmath
-

../math/src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

../math/src/math/vec4.h

/home/charles/Programming/C++/nebula/src/neb/app.cpp
algorithm
-
glutpp/actor/event.h
-
glutpp/renderable.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-
glutpp/scene/desc.h
-
glutpp/network/message.h
-
neb/config.h
-
neb/control/rigid_body/control.h
-
neb/app.h
-
neb/network/message.h
-
neb/physics.h
-

/home/charles/Programming/C++/nebula/src/neb/physics.cpp
assert.h
-
math/free.h
-
PxPhysicsAPI.h
-
glutpp/scene/desc.h
-
neb/physics.h
-
neb/scene/scene.h
-
neb/simulation_callback.h
-

/home/charles/Programming/C++/nebula/src/neb/simulation_callback.cpp
neb/physics.h
-
neb/simulation_callback.h
-

/home/charles/Programming/C++/nebula/src/neb/vehicle_manager.cpp
neb/physics.h
-
neb/actor/vehicle.h
-
neb/vehicle_manager.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/actor/raw.h
-
neb/config.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/rigid_body/rigid_body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/raw.h
gal/network/serial.h
-
gal/util.h
-
glutpp/actor/raw.h
-
glutpp/config.h
-
neb/config.h
-

src/neb/actor/rigid_body/rigid_body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/vehicle.h

src/neb/app.h
gal/flag.h
-
gal/timer/timer_set.h
-
glutpp/window/window.h
-
neb/config.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/config.h
memory
-
gal/map.h
-

src/neb/control/rigid_body/control.h
gal/control/control.h
-
neb/actor/Rigid_Actor.h
-
neb/config.h
-
neb/control/rigid_body/raw.h
-

src/neb/control/rigid_body/raw.h
math/quat.h
-
math/vec3.h
-
gal/network/serial.h
-
neb/config.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-
neb/config.h
-

src/neb/network/message.h
neb/config.h
-
neb/control/rigid_body/raw.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/config.h
-
neb/scene/scene.h
-

src/neb/scene/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
gal/timer/timer_set.h
-
glutpp/config.h
-
glutpp/scene/scene.h
-
glutpp/light/desc.h
-
neb/config.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/simulation_callback.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-

