#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/scene/scene.cpp
math/free.h
-
neb/config.h
-
neb/app.h
-
glutpp/actor/desc.h
-
neb/packet/packet.h
-
neb/physics.h
-
neb/scene/scene.h
-
glutpp/scene/desc.h
-
neb/simulation_callback.h
-
neb/actor/free.h
-
neb/actor/Base.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/vehicle.h
-
neb/actor/empty.h
-
neb/shape.h
-
neb/active_transform.h
-
glutpp/network/type_ext.h
-
glutpp/network/actor_update.h
-

src/neb/active_transform.h
vector
-
gal/network/message.h
-
math/raw/raw.h
-
neb/config.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/empty.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
neb/actor/Base.h
-
glutpp/actor/desc.h
-

src/neb/actor/free.h

src/neb/actor/vehicle.h

src/neb/app.h
glutpp/window/window.h
-
neb/config.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/config.h
memory
-
gal/map.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-
neb/config.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/packet/packet.h
math/vec3.h
-
math/transform.h
-
glutpp/actor/desc.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/config.h
-
neb/scene/scene.h
-

src/neb/scene/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
glutpp/config.h
-
glutpp/scene/scene.h
-
glutpp/light/desc.h
-
neb/config.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/shape.h
tinyxml2.h
-
math/vec3.h
-
glutpp/shape/shape.h
-

src/neb/simulation_callback.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-

