#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../galaxy/src/gal/config.h
memory
-

../galaxy/src/gal/control/control.h
math/vec3.h
-

../galaxy/src/gal/except.h
exception
-
string
-

../galaxy/src/gal/flag.h

../galaxy/src/gal/map.h
map
-
memory
-
assert.h
-
functional
-
stdio.h
-
gal/except.h
-

../galaxy/src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

../galaxy/src/gal/network/serial.h
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/network/vector.h
queue
-
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/sig/connection.h
functional
-

../galaxy/src/gal/util.h
memory
-

../glutpp/src/glutpp/actor/actor.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/actor/addr.h
-
glutpp/actor/raw.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-

../glutpp/src/glutpp/actor/addr.h
math/transform.h
-
math/raw/raw.h
-
glutpp/scene/desc.h
-
glutpp/actor/actor.h
-

../glutpp/src/glutpp/actor/desc.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/actor/id.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/actor/raw.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/shape/desc.h
-

../glutpp/src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

../glutpp/src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

../glutpp/src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

../glutpp/src/glutpp/mesh.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-

../glutpp/src/glutpp/parent.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-
glutpp/mesh.h
-

../glutpp/src/glutpp/scene/desc.h
gal/network/message.h
-
glutpp/actor/desc.h
-

../glutpp/src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/shape/desc.h
-
glutpp/light/desc.h
-

../glutpp/src/glutpp/shape/shape.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/parent.h
-
glutpp/material.h
-
glutpp/mesh.h
-

../glutpp/src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/config.h
-

../math/src/math/color.h
stdlib.h
-

../math/src/math/geo/polyhedron.h
math/vec3.h
-

../math/src/math/mat44.h

../math/src/math/math.h
cmath
-

../math/src/math/quat.h
PxPhysicsAPI.h
-

../math/src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

../math/src/math/vec2.h
cmath
-

../math/src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

../math/src/math/vec4.h

/home/charles/Programming/C++/nebula/src/neb/control/rigid_body/raw.cpp
neb/control/rigid_body/control.h
-
neb/control/rigid_body/raw.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/config.h
memory
-
gal/map.h
-

src/neb/control/rigid_body/control.h
gal/control/control.h
-
neb/actor/Rigid_Actor.h
-
neb/config.h
-
neb/control/rigid_body/raw.h
-

src/neb/control/rigid_body/raw.h
math/quat.h
-
math/vec3.h
-
gal/network/serial.h
-
neb/config.h
-

