#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/actor/rigid_body/control.cpp
neb/actor/rigid_body/control.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/rigid_body/control.h
gal/control/control.h
-
neb/actor/Rigid_Actor.h
-

src/neb/config.h
memory
-
gal/map.h
-

