#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/neb/src/neb/scene.cpp
neb/actor/desc.h
-
neb/packet/packet.h
-
neb/physics.h
-
neb/scene.h
-
neb/actor/Base.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
neb/shape.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/object.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
GL/glut.h
-
math/transform.h
-
PxPhysicsAPI.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Light.h
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/desc.h
math/transform.h
-

src/neb/packet/packet.h
math/vec3.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/scene.h
-

src/neb/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/Light.h
-
tinyxml/tinyxml.h
-

src/neb/shape.h
tinyxml/tinyxml.h
-
math/vec3.h
-

