#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/active_transform.cpp
neb/actor/Actor.h
-
neb/active_transform.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Actor.cpp
glutpp/renderable.h
-
glutpp/scene/scene.h
-
neb/simulation_callback.h
-
neb/shape.h
-
neb/scene/scene.h
-
glutpp/actor/desc.h
-
neb/actor/Actor.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Base.cpp
neb/config.h
-
neb/app.h
-
neb/scene/scene.h
-
neb/shape.h
-
glutpp/actor/desc.h
-
neb/actor/Base.h
-
neb/actor/empty.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Controller.cpp
neb/actor/Controller.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Actor.cpp
neb/physics.h
-
neb/actor/Rigid_Actor.h
-
neb/shape.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Body.cpp
gal/network/server.h
-
neb/config.h
-
neb/app.h
-
neb/physics.h
-
neb/simulation_callback.h
-
neb/packet/packet.h
-
neb/actor/Rigid_Body.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Dynamic.cpp
neb/shape.h
-
neb/physics.h
-
neb/actor/Rigid_Dynamic.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Dynamic_Box.cpp
PxPhysicsAPI.h
-
neb/actor/Rigid_Dynamic_Box.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Static.cpp
neb/physics.h
-
neb/shape.h
-
neb/actor/Rigid_Static.h
-

/home/charles/Programming/C++/nebula/src/neb/actor/empty.cpp
neb/config.h
-
neb/actor/empty.h
-

/home/charles/Programming/C++/nebula/src/neb/app.cpp
algorithm
-
glutpp/renderable.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-
glutpp/scene/desc.h
-
glutpp/network/message.h
-
neb/config.h
-
neb/app.h
-
neb/physics.h
-
neb/packet/packet.h
-

/home/charles/Programming/C++/nebula/src/neb/camera.cpp
assert.h
-
glutpp/window/window.h
-
neb/scene/scene.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/camera_ridealong.cpp
neb/actor/Base.h
-
neb/camera.h
-

/home/charles/Programming/C++/nebula/src/neb/network/client.cpp
assert.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
unistd.h
-
netinet/in.h
-
glutpp/actor/actor.h
-
glutpp/scene/desc.h
-
glutpp/network/message.h
-
neb/config.h
-
neb/app.h
-
neb/active_transform.h
-
neb/network/client.h
-
neb/packet/packet.h
-
neb/scene/scene.h
-

/home/charles/Programming/C++/nebula/src/neb/network/communicating.cpp
neb/config.h
-
neb/app.h
-
neb/scene/scene.h
-
neb/packet/packet.h
-
neb/network/communicating.h
-

/home/charles/Programming/C++/nebula/src/neb/physics.cpp
assert.h
-
math/free.h
-
PxPhysicsAPI.h
-
glutpp/scene/desc.h
-
neb/physics.h
-
neb/scene/scene.h
-
neb/simulation_callback.h
-

/home/charles/Programming/C++/nebula/src/neb/scene/scene.cpp
math/free.h
-
neb/config.h
-
neb/app.h
-
glutpp/actor/desc.h
-
neb/packet/packet.h
-
neb/physics.h
-
neb/scene/scene.h
-
glutpp/scene/desc.h
-
neb/simulation_callback.h
-
neb/actor/free.h
-
neb/actor/Base.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
neb/actor/vehicle.h
-
neb/actor/empty.h
-
neb/shape.h
-
neb/active_transform.h
-
glutpp/network/message.h
-

/home/charles/Programming/C++/nebula/src/neb/shape.cpp
math/free.h
-
neb/config.h
-
neb/physics.h
-
neb/scene/scene.h
-
neb/shape.h
-

/home/charles/Programming/C++/nebula/src/neb/simulation_callback.cpp
neb/physics.h
-
neb/simulation_callback.h
-

/home/charles/Programming/C++/nebula/src/neb/user.cpp
glutpp/renderable.h
-
neb/user.h
-
neb/camera.h
-
neb/actor/Rigid_Body.h
-

/home/charles/Programming/C++/nebula/src/neb/vehicle_manager.cpp
neb/physics.h
-
neb/actor/vehicle.h
-
neb/vehicle_manager.h
-

src/neb/active_transform.h
vector
-
gal/network/message.h
-
math/raw/raw.h
-
neb/config.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Dynamic_Box.h
neb/actor/Rigid_Dynamic.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/empty.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
neb/actor/Base.h
-
glutpp/actor/desc.h
-

src/neb/actor/free.h

src/neb/actor/vehicle.h

src/neb/app.h
glutpp/window/window.h
-
neb/config.h
-
neb/network/server.h
-
neb/network/client.h
-

src/neb/camera.h
memory
-
map
-
glutpp/window/window.h
-
glutpp/camera_control.h
-
neb/config.h
-

src/neb/config.h
memory
-
gal/map.h
-

src/neb/network/client.h
gal/network/client.h
-
neb/network/communicating.h
-

src/neb/network/communicating.h
gal/network/communicating.h
-
neb/config.h
-

src/neb/network/server.h
gal/network/server.h
-
neb/network/communicating.h
-

src/neb/packet/packet.h
math/vec3.h
-
math/transform.h
-
glutpp/actor/desc.h
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/config.h
-
neb/scene/scene.h
-

src/neb/scene/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
glutpp/config.h
-
glutpp/scene/scene.h
-
glutpp/light/desc.h
-
neb/config.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/shape.h
tinyxml2.h
-
math/vec3.h
-
glutpp/shape/shape.h
-

src/neb/simulation_callback.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/user.h
glutpp/master.h
-
glutpp/window/window.h
-
neb/camera.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-

