#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/nebula/src/neb/simulation_callback.cpp
neb/physics.h
-
neb/simulation_callback.h
-

src/neb/actor/Actor.h
PxPhysicsAPI.h
-
glutpp/actor/actor.h
-
neb/actor/Base.h
-

src/neb/actor/Base.h
memory
-
math/transform.h
-
glutpp/actor/actor.h
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-
neb/config.h
-

src/neb/actor/Controller.h
PxPhysicsAPI.h
-
neb/actor/Base.h
-

src/neb/actor/Rigid_Actor.h
neb/actor/Actor.h
-

src/neb/actor/Rigid_Body.h
neb/actor/Rigid_Actor.h
-

src/neb/actor/Rigid_Dynamic.h
neb/actor/Rigid_Body.h
-

src/neb/actor/Rigid_Static.h
neb/actor/Rigid_Actor.h
-

src/neb/config.h
memory
-

src/neb/physics.h
memory
-
PxPhysicsAPI.h
-
neb/scene/desc.h
-
neb/scene/scene.h
-

src/neb/scene/desc.h
glutpp/actor/desc.h
-

src/neb/scene/scene.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
gal/network/message.h
-
glutpp/config.h
-
glutpp/scene/scene.h
-
glutpp/light/desc.h
-
neb/config.h
-
neb/scene/desc.h
-
neb/vehicle_manager.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/simulation_callback.h
memory
-
vector
-
PxPhysicsAPI.h
-
gal/map.h
-
glutpp/scene/scene.h
-
neb/actor/Rigid_Dynamic.h
-
neb/actor/Rigid_Static.h
-
neb/actor/Controller.h
-
tinyxml2.h
-

src/neb/vehicle_manager.h
vector
-
PxPhysicsAPI.h
-
glutpp/actor/desc.h
-

