# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/nebula.dir/src/neb/actor/Actor.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/renderable.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Actor.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/simulation_callback.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/actor/Base.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Base.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/empty.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/config.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/server.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/timer/actor.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/actor/Controller.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Controller.cpp
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/config.h
CMakeFiles/nebula.dir/src/neb/actor/Rigid_Actor.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Actor.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/actor/Rigid_Dynamic.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Dynamic.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/actor/Rigid_Dynamic_Box.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Dynamic_Box.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Dynamic_Box.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
CMakeFiles/nebula.dir/src/neb/actor/Rigid_Static.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/Rigid_Static.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/actor/empty.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/empty.cpp
 src/neb/actor/Base.h
 src/neb/actor/empty.h
 src/neb/config.h
CMakeFiles/nebula.dir/src/neb/actor/free.cpp.o
 /home/charles/Programming/C++/nebula/src/neb/actor/free.cpp
 src/neb/actor/free.h
CMakeFiles/nebula.dir/src/neb/actor/rigid_body/rigid_body.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/control/control.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/renderable.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/actor/rigid_body/rigid_body.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/camera/ridealong.h
 src/neb/config.h
 src/neb/control/rigid_body/control.h
 src/neb/control/rigid_body/raw.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/message.h
 src/neb/network/server.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/simulation_callback.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/app.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/control/control.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/network/message.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/renderable.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/app.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/config.h
 src/neb/control/rigid_body/control.h
 src/neb/control/rigid_body/raw.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/message.h
 src/neb/network/server.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/camera/camera.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/camera/camera.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/camera/camera.h
 src/neb/config.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/camera/ridealong.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/camera/ridealong.cpp
 src/neb/actor/Base.h
 src/neb/camera/ridealong.h
 src/neb/config.h
CMakeFiles/nebula.dir/src/neb/control/rigid_body/control.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/control/control.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/control/rigid_body/control.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Rigid_Actor.h
 src/neb/config.h
 src/neb/control/rigid_body/control.h
 src/neb/control/rigid_body/raw.h
CMakeFiles/nebula.dir/src/neb/control/rigid_body/raw.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/control/control.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/control/rigid_body/raw.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Rigid_Actor.h
 src/neb/config.h
 src/neb/control/rigid_body/control.h
 src/neb/control/rigid_body/raw.h
CMakeFiles/nebula.dir/src/neb/network/actor_release.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/config.h
 /home/charles/Programming/C++/nebula/src/neb/network/actor_release.cpp
 src/neb/network/actor_release.h
CMakeFiles/nebula.dir/src/neb/network/client.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/network/message.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/network/client.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/config.h
 src/neb/control/rigid_body/raw.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/message.h
 src/neb/network/server.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/network/communicating.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/network/communicating.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/config.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/server.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/network/server.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/network/server.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/app.h
 src/neb/config.h
 src/neb/control/rigid_body/raw.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/message.h
 src/neb/network/server.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/physics.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/physics.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/simulation_callback.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/scene/scene.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/client.h
 ../galaxy/src/gal/network/communicating.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/server.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/network/message.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/scene/scene.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/empty.h
 src/neb/actor/free.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/actor/vehicle.h
 src/neb/app.h
 src/neb/config.h
 src/neb/network/client.h
 src/neb/network/communicating.h
 src/neb/network/server.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/simulation_callback.h
 src/neb/timer/actor.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/shape.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/shape.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/shape.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/simulation_callback.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/simulation_callback.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/simulation_callback.h
 src/neb/vehicle_manager.h
CMakeFiles/nebula.dir/src/neb/timer/actor.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/timer/actor.cpp
 src/neb/actor/Base.h
 src/neb/config.h
 src/neb/timer/actor.h
CMakeFiles/nebula.dir/src/neb/user.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/control/control.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/glsl/attrib.h
 ../glutpp/src/glutpp/glsl/program.h
 ../glutpp/src/glutpp/glsl/shader.h
 ../glutpp/src/glutpp/glsl/uniform.h
 ../glutpp/src/glutpp/gui/layout.h
 ../glutpp/src/glutpp/gui/object/object.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/light/light.h
 ../glutpp/src/glutpp/master.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/renderable.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../glutpp/src/glutpp/window/desc.h
 ../glutpp/src/glutpp/window/window.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/user.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Rigid_Actor.h
 src/neb/camera/camera.h
 src/neb/config.h
 src/neb/control/rigid_body/control.h
 src/neb/control/rigid_body/raw.h
 src/neb/user.h
CMakeFiles/nebula.dir/src/neb/vehicle_manager.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/timer/timer.h
 ../galaxy/src/gal/timer/timer_set.h
 ../galaxy/src/gal/util.h
 ../glutpp/src/glutpp/actor/actor.h
 ../glutpp/src/glutpp/actor/addr.h
 ../glutpp/src/glutpp/actor/desc.h
 ../glutpp/src/glutpp/actor/id.h
 ../glutpp/src/glutpp/actor/raw.h
 ../glutpp/src/glutpp/camera.h
 ../glutpp/src/glutpp/camera_control.h
 ../glutpp/src/glutpp/config.h
 ../glutpp/src/glutpp/light/desc.h
 ../glutpp/src/glutpp/material.h
 ../glutpp/src/glutpp/mesh.h
 ../glutpp/src/glutpp/parent.h
 ../glutpp/src/glutpp/scene/desc.h
 ../glutpp/src/glutpp/scene/raw.h
 ../glutpp/src/glutpp/scene/scene.h
 ../glutpp/src/glutpp/shape/desc.h
 ../glutpp/src/glutpp/shape/shape.h
 ../glutpp/src/glutpp/texture.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/nebula/src/neb/vehicle_manager.cpp
 src/neb/actor/Actor.h
 src/neb/actor/Base.h
 src/neb/actor/Controller.h
 src/neb/actor/Rigid_Actor.h
 src/neb/actor/Rigid_Dynamic.h
 src/neb/actor/Rigid_Static.h
 src/neb/actor/rigid_body/rigid_body.h
 src/neb/actor/vehicle.h
 src/neb/config.h
 src/neb/physics.h
 src/neb/scene/scene.h
 src/neb/vehicle_manager.h
