#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../galaxy/src/gal/config.h
memory
-

../galaxy/src/gal/except.h
exception
-
string
-

../galaxy/src/gal/map.h
map
-
memory
-
assert.h
-
functional
-
stdio.h
-
gal/except.h
-

../galaxy/src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

../galaxy/src/gal/network/serial.h
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/network/vector.h
queue
-
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/sig/connection.h
functional
-

../galaxy/src/gal/util.h
memory
-

../math/src/math/color.h
stdlib.h
-

../math/src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/math.h
cmath
-

../math/src/math/quat.h
PxPhysicsAPI.h
-

../math/src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

../math/src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

../math/src/math/vec4.h

/home/charles/Programming/C++/glutpp/src/glutpp/actor/raw.cpp
math/free.h
-
glutpp/actor/raw.h
-

src/glutpp/actor/raw.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/shape/desc.h
-

src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/shape/desc.h
-
glutpp/light/desc.h
-

