#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/glutpp/src/glutpp/actor/actor.cpp
GL/glew.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
png.h
-
math/mat44.h
-
math/geo/polyhedron.h
-
gal/network/vector.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/scene/desc.h
-
glutpp/actor/actor.h
-
glutpp/shape/shape.h
-
glutpp/actor/desc.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/actor/addr.cpp
glutpp/scene/scene.h
-
glutpp/actor/actor.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/actor/desc.cpp
math/free.h
-
glutpp/actor/desc.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/camera.cpp
stdio.h
-
assert.h
-
GL/glew.h
-
gal/sig/connection.h
-
math/quat.h
-
math/mat44.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/camera.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/free.cpp
stdio.h
-
stdlib.h
-
string.h
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/master.h
-
glutpp/window/window.h
-
glutpp/free.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/glsl/program.cpp
GL/glew.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
glutpp/window/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/glsl/shader.cpp
GL/glew.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
glutpp/window/window.h
-
glutpp/glsl/shader.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/glsl/uniform.cpp
stdio.h
-
string.h
-
assert.h
-
GL/glew.h
-
GLFW/glfw3.h
-
math/mat44.h
-
glutpp/scene/scene.h
-
glutpp/glsl/uniform.h
-
glutpp/window/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/gui/layout.cpp
tinyxml2.h
-
string
-
algorithm
-
GLFW/glfw3.h
-
glutpp/window/window.h
-
glutpp/renderable.h
-
glutpp/gui/object/object_factory.h
-
glutpp/gui/object/object.h
-
glutpp/gui/object/edittext.h
-
glutpp/gui/layout.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/gui/object/edittext.cpp
glutpp/window/window.h
-
glutpp/gui/layout.h
-
glutpp/gui/object/edittext.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/light/light.cpp
stdio.h
-
assert.h
-
math/mat44.h
-
glutpp/light/light.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/shape/shape.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/master.cpp
stdio.h
-
stdlib.h
-
map
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/config.h
-
glutpp/master.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/material.cpp
stdio.h
-
math/free.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/material.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/network/actor_update.cpp
glutpp/network/actor_update.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/renderable.cpp
glutpp/scene/scene.h
-
glutpp/renderable.h
-
glutpp/gui/layout.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/desc.cpp
math/free.h
-
glutpp/scene/desc.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/scene.cpp
stdio.h
-
glutpp/window/window.h
-
glutpp/renderable.h
-
glutpp/scene/desc.h
-
glutpp/scene/scene.h
-
glutpp/actor/actor.h
-
glutpp/light/light.h
-
glutpp/glsl/program.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/shape/shape.cpp
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/config.h
-
glutpp/shape/shape.h
-
glutpp/window/window.h
-
glutpp/texture.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/window/window.cpp
string.h
-
stdio.h
-
stdlib.h
-
GLFW/glfw3.h
-
GL/glu.h
-
map
-
math/color.h
-
glutpp/free.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-
glutpp/actor/actor.h
-
glutpp/light/light.h
-
glutpp/renderable.h
-

src/glutpp/actor/actor.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/actor/addr.h
-
glutpp/actor/actor_base.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-
glutpp/network/actor_update.h
-

src/glutpp/actor/actor_base.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-
glutpp/network/actor_update.h
-

src/glutpp/actor/addr.h
math/transform.h
-
math/raw/raw.h
-
glutpp/actor/actor_base.h
-

src/glutpp/actor/desc.h
math/transform.h
-
math/raw/raw.h
-
glutpp/shape/desc.h
-

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/config.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

src/glutpp/free.h
math/color.h
-

src/glutpp/glsl/attrib.h
memory
-

src/glutpp/glsl/program.h
GLFW/glfw3.h
-
map
-
vector
-
glutpp/master.h
-
glutpp/glsl/attrib.h
-
glutpp/glsl/uniform.h
-

src/glutpp/glsl/shader.h
GLFW/glfw3.h
-

src/glutpp/glsl/uniform.h
memory
-
GLFW/glfw3.h
-
math/mat44.h
-
math/color.h
-

src/glutpp/gui/layout.h
map
-
math/mat44.h
-
gal/gal.h
-
glutpp/gui/object/object.h
-

src/glutpp/gui/object/edittext.h
glutpp/gui/object/textview.h
-

src/glutpp/gui/object/object.h
memory
-
tinyxml2.h
-
math/color.h
-
gal/sig/connection.h
-
glutpp/master.h
-

src/glutpp/gui/object/object_factory.h
memory
-
tinyxml2.h
-

src/glutpp/gui/object/textview.h
glutpp/gui/object/object.h
-

src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serializeable.h
-

src/glutpp/light/light.h
GLFW/glfw3.h
-
glutpp/config.h
-
glutpp/actor/actor.h
-
glutpp/camera.h
-
glutpp/texture.h
-
glutpp/light/desc.h
-
math/color.h
-

src/glutpp/master.h
map
-
memory
-
gal/flag.h
-
gal/sig/signal.h
-
ft2build.h
-
GLFW/glfw3.h
-
glutpp/config.h
-

src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

src/glutpp/mesh.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-

src/glutpp/network/actor_update.h
gal/network/vector.h
-
gal/network/serializeable.h
-
gal/network/message_ext.h
-
glutpp/config.h
-
glutpp/scene/desc.h
-

src/glutpp/renderable.h
memory
-
gal/flag.h
-
glutpp/config.h
-
glutpp/gui/layout.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-

src/glutpp/scene/desc.h
gal/network/message.h
-
glutpp/actor/desc.h
-

src/glutpp/scene/scene.h
vector
-
gal/flag.h
-
gal/map.h
-
glutpp/config.h
-
glutpp/actor/actor.h
-
glutpp/camera.h
-

src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/shape/desc.h
-
glutpp/light/desc.h
-

src/glutpp/shape/shape.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-
glutpp/mesh.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/config.h
-

src/glutpp/window/desc.h

src/glutpp/window/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light/light.h
-
glutpp/master.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
glutpp/gui/layout.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/sig/signal.h
-
gal/flag.h
-

