#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../galaxy/src/gal/config.h
memory
-

../galaxy/src/gal/except.h
exception
-
string
-

../galaxy/src/gal/flag.h

../galaxy/src/gal/gal.h
gal/map.h
-
gal/flag.h
-

../galaxy/src/gal/map.h
map
-
memory
-
assert.h
-
functional
-
stdio.h
-
gal/except.h
-

../galaxy/src/gal/network/message.h
cstdio
-
cstdlib
-
cstring
-
memory
-
deque
-

../galaxy/src/gal/network/serial.h
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/network/vector.h
queue
-
gal/config.h
-
gal/util.h
-
gal/network/message.h
-

../galaxy/src/gal/sig/connection.h
functional
-

../galaxy/src/gal/sig/signal.h
stdio.h
-
memory
-
deque
-
gal/config.h
-
gal/sig/connection.h
-

../galaxy/src/gal/util.h
memory
-

../math/src/math/color.h
stdlib.h
-

../math/src/math/free.h
tinyxml2.h
-
math/quat.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/geo/polyhedron.h
math/vec3.h
-

../math/src/math/mat44.h

../math/src/math/math.h
cmath
-

../math/src/math/quat.h
PxPhysicsAPI.h
-

../math/src/math/raw/raw.h
math/vec3.h
-
math/vec4.h
-
math/transform.h
-
math/color.h
-

../math/src/math/transform.h
PxPhysicsAPI.h
-
math/vec3.h
-
math/quat.h
-

../math/src/math/vec2.h
cmath
-

../math/src/math/vec3.h
PxPhysicsAPI.h
-
math/math.h
-

../math/src/math/vec4.h

/home/charles/Programming/C++/glutpp/src/glutpp/actor/actor.cpp
GL/glew.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
png.h
-
math/mat44.h
-
math/geo/polyhedron.h
-
gal/network/vector.h
-
glutpp/network/message.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/scene/desc.h
-
glutpp/actor/actor.h
-
glutpp/shape/shape.h
-
glutpp/actor/desc.h
-
glutpp/actor/raw_factory.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/actor/addr.cpp
glutpp/scene/scene.h
-
glutpp/actor/actor.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/actor/desc.cpp
math/free.h
-
glutpp/actor/desc.h
-
glutpp/actor/actor.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/actor/raw.cpp
math/free.h
-
glutpp/actor/actor.h
-
glutpp/actor/raw.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/camera.cpp
stdio.h
-
assert.h
-
GL/glew.h
-
gal/sig/connection.h
-
math/quat.h
-
math/mat44.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/camera.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/camera_control.cpp
glutpp/config.h
-
glutpp/window/window.h
-
glutpp/camera_control.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/free.cpp
stdio.h
-
stdlib.h
-
string.h
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/master.h
-
glutpp/window/window.h
-
glutpp/free.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/master.cpp
stdio.h
-
stdlib.h
-
map
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/config.h
-
glutpp/master.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/material.cpp
stdio.h
-
math/free.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-
glutpp/material.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/renderable.cpp
glutpp/scene/scene.h
-
glutpp/renderable.h
-
glutpp/gui/layout.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/addr.cpp
glutpp/scene/desc.h
-
glutpp/scene/scene.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/desc.cpp
math/free.h
-
glutpp/scene/desc.h
-
glutpp/scene/scene.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/raw.cpp
math/free.h
-
glutpp/scene/raw.h
-
glutpp/scene/scene.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/scene/scene.cpp
stdio.h
-
glutpp/window/window.h
-
glutpp/renderable.h
-
glutpp/scene/desc.h
-
glutpp/scene/scene.h
-
glutpp/actor/actor.h
-
glutpp/light/light.h
-
glutpp/glsl/program.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/texture.cpp
string.h
-
stdio.h
-
GL/glew.h
-
math/color.h
-
glutpp/texture.h
-
glutpp/window/window.h
-
png.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/window/window.cpp
string.h
-
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
GL/glu.h
-
map
-
math/color.h
-
glutpp/free.h
-
glutpp/window/desc.h
-
glutpp/window/window.h
-
glutpp/actor/actor.h
-
glutpp/light/light.h
-
glutpp/renderable.h
-

src/glutpp/actor/actor.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/actor/addr.h
-
glutpp/actor/raw.h
-
glutpp/actor/desc.h
-
glutpp/parent.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-

src/glutpp/actor/addr.h
math/transform.h
-
math/raw/raw.h
-
glutpp/scene/addr.h
-

src/glutpp/actor/desc.h
math/transform.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

src/glutpp/actor/id.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/actor/id.h
-
glutpp/shape/desc.h
-

src/glutpp/actor/raw.h
math/transform.h
-
math/raw/raw.h
-
gal/network/serial.h
-
gal/util.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-

src/glutpp/actor/raw_factory.h

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/config.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

src/glutpp/free.h
math/color.h
-

src/glutpp/glsl/attrib.h
memory
-

src/glutpp/glsl/program.h
GL/glew.h
-
GLFW/glfw3.h
-
map
-
vector
-
glutpp/master.h
-
glutpp/glsl/attrib.h
-
glutpp/glsl/uniform.h
-

src/glutpp/glsl/shader.h
GLFW/glfw3.h
-

src/glutpp/glsl/uniform.h
memory
-
GLFW/glfw3.h
-
math/mat44.h
-
math/color.h
-

src/glutpp/gui/layout.h
map
-
math/mat44.h
-
gal/gal.h
-
glutpp/gui/object/object.h
-
glutpp/gui/object/object_factory.h
-
glutpp/window/window.h
-

src/glutpp/gui/object/object.h
memory
-
tinyxml2.h
-
math/color.h
-
gal/sig/connection.h
-
glutpp/master.h
-

src/glutpp/gui/object/object_factory.h
memory
-
tinyxml2.h
-

src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

src/glutpp/light/light.h
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
glutpp/config.h
-
glutpp/camera.h
-
glutpp/texture.h
-
glutpp/light/desc.h
-
glutpp/light/raw.h
-
math/color.h
-

src/glutpp/light/raw.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serial.h
-
glutpp/config.h
-

src/glutpp/master.h
map
-
memory
-
gal/flag.h
-
gal/sig/signal.h
-
ft2build.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/config.h
-

src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

src/glutpp/mesh.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-

src/glutpp/network/message.h
gal/network/vector.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/scene/desc.h
-

src/glutpp/parent.h
map
-
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-
glutpp/mesh.h
-

src/glutpp/renderable.h
memory
-
gal/flag.h
-
glutpp/config.h
-
glutpp/gui/layout.h
-
glutpp/window/window.h
-
glutpp/scene/scene.h
-

src/glutpp/scene/addr.h
gal/network/message.h
-
gal/network/serial.h
-

src/glutpp/scene/desc.h
gal/network/message.h
-
glutpp/actor/desc.h
-
glutpp/actor/raw.h
-
glutpp/scene/raw.h
-

src/glutpp/scene/raw.h
tinyxml2.h
-
gal/network/message.h
-
gal/network/serial.h
-
math/vec3.h
-
glutpp/config.h
-

src/glutpp/scene/scene.h
vector
-
gal/flag.h
-
gal/map.h
-
glutpp/config.h
-
glutpp/glsl/program.h
-
glutpp/scene/raw.h
-
glutpp/actor/actor.h
-
glutpp/camera.h
-

src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/light/desc.h
-

src/glutpp/shape/raw.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
gal/network/serial.h
-
glutpp/config.h
-
glutpp/material.h
-

src/glutpp/shape/shape.h
map
-
GL/glew.h
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/glsl/program.h
-
glutpp/light/light.h
-
glutpp/shape/raw.h
-
glutpp/parent.h
-
glutpp/master.h
-
glutpp/material.h
-
glutpp/mesh.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/config.h
-

src/glutpp/window/desc.h

src/glutpp/window/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/renderable.h
-
glutpp/window/desc.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light/light.h
-
glutpp/master.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
glutpp/gui/layout.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/sig/signal.h
-
gal/flag.h
-

