#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/glutpp/src/glutpp/glsl/program.cpp
GL/glew.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
glutpp/window.h
-

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h

src/glutpp/glsl/attrib.h
memory
-

src/glutpp/glsl/program.h
GLFW/glfw3.h
-
map
-
vector
-
glutpp/master.h
-
glutpp/glsl/attrib.h
-
glutpp/glsl/uniform.h
-

src/glutpp/glsl/shader.h
GLFW/glfw3.h
-

src/glutpp/glsl/uniform.h
memory
-
GLFW/glfw3.h
-
math/mat44.h
-

src/glutpp/light.h
GLFW/glfw3.h
-
glutpp/object.h
-
glutpp/camera.h
-
glutpp/texture.h
-
math/color.h
-

src/glutpp/master.h
map
-
memory
-
gal/sig/signal.h
-
ft2build.h
-
GLFW/glfw3.h
-

src/glutpp/material.h
math/color.h
-

src/glutpp/object.h
memory
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/texture.h
-
glutpp/material.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-

src/glutpp/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light.h
-
glutpp/master.h
-
glutpp/glsl/program.h
-
glutpp/glsl/shader.h
-
gal/sig/signal.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/flag.h
-

