#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/glutpp/src/glutpp/light/desc.cpp
math/free.h
-
glutpp/light/desc.h
-
glutpp/light/light.h
-

src/glutpp/actor/actor.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/actor/addr.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-

src/glutpp/actor/actor_base.h
memory
-
vector
-
map
-
gal/flag.h
-
gal/network/message.h
-
gal/network/vector.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/material.h
-
glutpp/shape/shape.h
-

src/glutpp/actor/addr.h
math/transform.h
-
math/raw/raw.h
-
glutpp/scene/desc.h
-
glutpp/actor/actor_base.h
-

src/glutpp/actor/desc.h
math/transform.h
-
math/raw/raw.h
-
glutpp/shape/desc.h
-

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/config.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h
vector
-
memory
-
gal/map.h
-
gal/sig/connection.h
-
gal/network/vector.h
-

src/glutpp/light/desc.h
tinyxml2.h
-
math/raw/raw.h
-
math/vec3.h
-
math/vec4.h
-
math/color.h
-
gal/network/serializeable.h
-
glutpp/config.h
-

src/glutpp/light/light.h
GLFW/glfw3.h
-
glutpp/config.h
-
glutpp/actor/actor.h
-
glutpp/camera.h
-
glutpp/texture.h
-
glutpp/light/desc.h
-
math/color.h
-

src/glutpp/material.h
tinyxml2.h
-
math/raw/raw.h
-
math/color.h
-

src/glutpp/mesh.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-

src/glutpp/scene/desc.h
gal/network/message.h
-
glutpp/actor/desc.h
-

src/glutpp/shape/desc.h
vector
-
tinyxml2.h
-
math/vec3.h
-
math/raw/raw.h
-
glutpp/config.h
-
glutpp/material.h
-
glutpp/shape/desc.h
-
glutpp/light/desc.h
-

src/glutpp/shape/shape.h
map
-
GLFW/glfw3.h
-
gal/flag.h
-
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/transform.h
-
math/geo/polyhedron.h
-
glutpp/config.h
-
glutpp/shape/desc.h
-
glutpp/material.h
-
glutpp/mesh.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/config.h
-

