#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/glutpp/src/glutpp/gui/object/edittext.cpp
glutpp/window.h
-
glutpp/gui/layout.h
-
glutpp/gui/object/edittext.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/gui/object/textview.cpp
stdio.h
-
string.h
-
GLFW/glfw3.h
-
glutpp/free.h
-
glutpp/gui/object/textview.h
-

src/glutpp/attribute.h

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h

src/glutpp/free.h

src/glutpp/gui/layout.h
map
-
math/mat44.h
-
gal/gal.h
-
glutpp/gui/object/object.h
-

src/glutpp/gui/object/edittext.h
glutpp/gui/object/textview.h
-

src/glutpp/gui/object/object.h
memory
-
gal/sig/connection.h
-
glutpp/master.h
-

src/glutpp/gui/object/textview.h
glutpp/gui/object/object.h
-

src/glutpp/light.h
GLFW/glfw3.h
-
glutpp/object.h
-
glutpp/camera.h
-
glutpp/texture.h
-
math/color.h
-

src/glutpp/master.h
map
-
memory
-
gal/sig/signal.h
-
ft2build.h
-
GLFW/glfw3.h
-

src/glutpp/material.h
math/color.h
-
glutpp/uniform.h
-

src/glutpp/object.h
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/texture.h
-
glutpp/uniform.h
-
glutpp/attribute.h
-
glutpp/material.h
-

src/glutpp/plane.h
math/mat44.h
-
math/plane.h
-
glutpp/object.h
-

src/glutpp/program.h
GLFW/glfw3.h
-
vector
-

src/glutpp/shader.h
GLFW/glfw3.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/uniform.h
-

src/glutpp/uniform.h
memory
-
GLFW/glfw3.h
-
math/mat44.h
-

src/glutpp/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light.h
-
glutpp/master.h
-
glutpp/plane.h
-
glutpp/program.h
-
glutpp/shader.h
-
gal/sig/signal.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/flag.h
-

