#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/glutpp/src/glutpp/attribute.cpp
stdio.h
-
GL/glew.h
-
glutpp/window.h
-
glutpp/attribute.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/camera.cpp
stdio.h
-
assert.h
-
GL/glew.h
-
gal/sig/connection.h
-
math/quat.h
-
math/mat44.h
-
glutpp/window.h
-
glutpp/camera.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/camera_control.cpp
glutpp/window.h
-
glutpp/camera_control.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/master.cpp
stdio.h
-
stdlib.h
-
map
-
GL/glew.h
-
GLFW/glfw3.h
-
glutpp/master.h
-
glutpp/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/object.cpp
GL/glew.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
png.h
-
math/mat44.h
-
math/geo/polyhedron.h
-
glutpp/object.h
-
glutpp/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/program.cpp
GL/glew.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
glutpp/program.h
-
glutpp/shader.h
-
glutpp/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/shader.cpp
GL/glew.h
-
GL/glut.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-
string.h
-
glutpp/window.h
-
glutpp/shader.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/texture.cpp
string.h
-
stdio.h
-
GL/glew.h
-
GL/glut.h
-
math/color.h
-
glutpp/texture.h
-
glutpp/window.h
-
png.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/uniform.cpp
stdio.h
-
string.h
-
assert.h
-
GL/glew.h
-
GLFW/glfw3.h
-
math/mat44.h
-
glutpp/uniform.h
-
glutpp/window.h
-

/home/charles/Programming/C++/glutpp/src/glutpp/window.cpp
string.h
-
stdio.h
-
stdlib.h
-
GLFW/glfw3.h
-
map
-
math/color.h
-
glutpp/free.h
-
glutpp/window.h
-
glutpp/object.h
-
glutpp/light.h
-
glutpp/shader.h
-
glutpp/program.h
-

src/glutpp/attribute.h

src/glutpp/camera.h
vector
-
memory
-
gal/sig/connection.h
-
math/vec3.h
-
math/vec4.h
-
math/mat44.h
-
glutpp/camera_control.h
-

src/glutpp/camera_control.h
vector
-
math/vec3.h
-
gal/sig/connection.h
-

src/glutpp/config.h

src/glutpp/free.h
linux/input.h
-

src/glutpp/light.h
GLFW/glfw3.h
-
glutpp/object.h
-
glutpp/camera.h
-
glutpp/texture.h
-
math/color.h
-

src/glutpp/master.h
map
-
GLFW/glfw3.h
-

src/glutpp/material.h
math/color.h
-
glutpp/uniform.h
-

src/glutpp/object.h
math/vec4.h
-
math/vec3.h
-
math/vec2.h
-
math/geo/polyhedron.h
-
math/transform.h
-
glutpp/texture.h
-
glutpp/uniform.h
-
glutpp/attribute.h
-
glutpp/material.h
-

src/glutpp/plane.h
math/mat44.h
-
math/plane.h
-
glutpp/object.h
-

src/glutpp/program.h
GLFW/glfw3.h
-

src/glutpp/shader.h
GLFW/glfw3.h
-

src/glutpp/texture.h
functional
-
GLFW/glfw3.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
glutpp/uniform.h
-

src/glutpp/uniform.h
GLFW/glfw3.h
-
math/mat44.h
-

src/glutpp/window.h
functional
-
vector
-
map
-
glutpp/config.h
-
glutpp/texture.h
-
glutpp/camera.h
-
glutpp/light.h
-
glutpp/master.h
-
glutpp/plane.h
-
glutpp/program.h
-
glutpp/shader.h
-
gal/sig/signal.h
-
math/mat44.h
-
math/vec4.h
-
math/vec3.h
-
gal/flag.h
-

