# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/glutpp.dir/src/glutpp/actor/actor.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/actor/actor.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/actor/raw_factory.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/network/message.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/actor/addr.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/actor/addr.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/actor/desc.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/actor/desc.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/actor/raw.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/actor/raw.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/actor/raw_factory.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/actor/raw_factory.cpp
 src/glutpp/actor/raw.h
 src/glutpp/actor/raw_factory.h
 src/glutpp/config.h
 src/glutpp/light/desc.h
 src/glutpp/material.h
 src/glutpp/shape/desc.h
CMakeFiles/glutpp.dir/src/glutpp/camera.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/camera.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/camera_control.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/camera_control.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/free.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/free.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/free.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/glsl/attrib.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/glsl/attrib.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/glsl/program.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/glsl/program.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/glsl/shader.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/glsl/shader.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/glsl/uniform.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/glsl/uniform.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/gui/layout.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/gui/layout.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/edittext.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/gui/object/textview.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/gui/object/edittext.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/gui/object/edittext.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/edittext.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/gui/object/textview.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/gui/object/object.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/transform.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/gui/object/object.cpp
 src/glutpp/config.h
 src/glutpp/gui/object/object.h
 src/glutpp/master.h
CMakeFiles/glutpp.dir/src/glutpp/gui/object/object_factory.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 /home/charles/Programming/C++/glutpp/src/glutpp/gui/object/object_factory.cpp
 src/glutpp/config.h
 src/glutpp/gui/object/edittext.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/gui/object/textview.h
 src/glutpp/master.h
CMakeFiles/glutpp.dir/src/glutpp/gui/object/textview.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 /home/charles/Programming/C++/glutpp/src/glutpp/gui/object/textview.cpp
 src/glutpp/config.h
 src/glutpp/free.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/textview.h
 src/glutpp/master.h
CMakeFiles/glutpp.dir/src/glutpp/light/desc.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/light/desc.cpp
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/light/light.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/light/light.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/light/raw.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/light/raw.cpp
 src/glutpp/config.h
 src/glutpp/light/raw.h
CMakeFiles/glutpp.dir/src/glutpp/master.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/master.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/material.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/material.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/mesh.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/mesh.cpp
 src/glutpp/config.h
 src/glutpp/light/desc.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/shape/desc.h
CMakeFiles/glutpp.dir/src/glutpp/network/actor/create.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/network/actor/create.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/network/message.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/network/actor/update.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/network/actor/update.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/network/message.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/network/scene/create.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/network/scene/create.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/network/message.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/parent.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/parent.cpp
 src/glutpp/config.h
 src/glutpp/light/desc.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/shape/desc.h
CMakeFiles/glutpp.dir/src/glutpp/renderable.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/renderable.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/scene/addr.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/scene/addr.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/scene/desc.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/scene/desc.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/scene/id.cpp.o
 /home/charles/Programming/C++/glutpp/src/glutpp/scene/id.cpp
CMakeFiles/glutpp.dir/src/glutpp/scene/raw.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/scene/raw.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/scene/scene.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/scene/scene.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/desc.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/shape/desc.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/shape/desc.cpp
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/shape/raw.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/free.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/shape/raw.cpp
 src/glutpp/config.h
 src/glutpp/material.h
 src/glutpp/shape/raw.h
CMakeFiles/glutpp.dir/src/glutpp/shape/shape.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/shape/shape.cpp
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/uniform.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
CMakeFiles/glutpp.dir/src/glutpp/texture.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/texture.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
CMakeFiles/glutpp.dir/src/glutpp/window/desc.cpp.o
 /home/charles/Programming/C++/glutpp/src/glutpp/window/desc.cpp
 src/glutpp/window/desc.h
CMakeFiles/glutpp.dir/src/glutpp/window/window.cpp.o
 ../galaxy/src/gal/config.h
 ../galaxy/src/gal/except.h
 ../galaxy/src/gal/flag.h
 ../galaxy/src/gal/gal.h
 ../galaxy/src/gal/map.h
 ../galaxy/src/gal/network/message.h
 ../galaxy/src/gal/network/serial.h
 ../galaxy/src/gal/network/vector.h
 ../galaxy/src/gal/sig/connection.h
 ../galaxy/src/gal/sig/signal.h
 ../galaxy/src/gal/util.h
 ../math/src/math/color.h
 ../math/src/math/geo/polyhedron.h
 ../math/src/math/mat44.h
 ../math/src/math/math.h
 ../math/src/math/quat.h
 ../math/src/math/raw/raw.h
 ../math/src/math/transform.h
 ../math/src/math/vec2.h
 ../math/src/math/vec3.h
 ../math/src/math/vec4.h
 /home/charles/Programming/C++/glutpp/src/glutpp/window/window.cpp
 src/glutpp/actor/actor.h
 src/glutpp/actor/addr.h
 src/glutpp/actor/desc.h
 src/glutpp/actor/id.h
 src/glutpp/actor/raw.h
 src/glutpp/camera.h
 src/glutpp/camera_control.h
 src/glutpp/config.h
 src/glutpp/free.h
 src/glutpp/glsl/attrib.h
 src/glutpp/glsl/program.h
 src/glutpp/glsl/shader.h
 src/glutpp/glsl/uniform.h
 src/glutpp/gui/layout.h
 src/glutpp/gui/object/object.h
 src/glutpp/gui/object/object_factory.h
 src/glutpp/light/desc.h
 src/glutpp/light/light.h
 src/glutpp/light/raw.h
 src/glutpp/master.h
 src/glutpp/material.h
 src/glutpp/mesh.h
 src/glutpp/parent.h
 src/glutpp/renderable.h
 src/glutpp/scene/addr.h
 src/glutpp/scene/raw.h
 src/glutpp/scene/scene.h
 src/glutpp/shape/desc.h
 src/glutpp/shape/raw.h
 src/glutpp/shape/shape.h
 src/glutpp/texture.h
 src/glutpp/window/desc.h
 src/glutpp/window/window.h
