lib_LIBRARIES = libglutpp.a

libglutpp_a_SOURCES = \
		glutpp/master.h glutpp/master.cpp \
		glutpp/window.h glutpp/window.cpp \
		glutpp/object.h glutpp/object.cpp \
		glutpp/shader.h glutpp/shader.cpp \
		glutpp/program.h glutpp/program.cpp \
		glutpp/camera.h glutpp/camera.cpp \
		glutpp/light.h glutpp/light.cpp \
		glutpp/plane.h glutpp/plane.cpp
	
nobase_include_HEADERS = \
		glutpp/master.h \
		glutpp/window.h \
		glutpp/object.h \
		glutpp/shader.h \
		glutpp/program.h \
		glutpp/camera.h \
		glutpp/light.h \
		glutpp/plane.h

CXXFLAGS = -std=c++0x
LIBS = -lglutpp

