lib_LIBRARIES = libglutpp.a

libglutpp_a_SOURCES = \
		glutpp/master.h glutpp/master.cpp \
		glutpp/window.h glutpp/window.cpp \
		glutpp/object.h glutpp/object.cpp \
		glutpp/shader.h glutpp/shader.cpp \
		glutpp/texture.h glutpp/texture.cpp \
		glutpp/program.h glutpp/program.cpp \
		glutpp/camera.h glutpp/camera.cpp \
		glutpp/light.h glutpp/light.cpp \
		glutpp/plane.h glutpp/plane.cpp \
		glutpp/sphere.h glutpp/sphere.cpp

nobase_include_HEADERS = \
		glutpp/master.h \
		glutpp/window.h \
		glutpp/object.h \
		glutpp/shader.h \
		glutpp/texture.h \
		glutpp/program.h \
		glutpp/camera.h \
		glutpp/light.h \
		glutpp/plane.h \
		glutpp/sphere.h \
		glutpp/shaders/prog1/vs.glsl \
		glutpp/shaders/prog1/fs.glsl \
		glutpp/shaders/prog2/vs.glsl \
		glutpp/shaders/prog2/fs.glsl \
		glutpp/shaders/prog3/vs.glsl \
		glutpp/shaders/prog3/fs.glsl

CXXFLAGS = -std=c++0x
LIBS = -lglutpp

